# VoicesofValorant

./: .gitignore  README.md  build.gradle  gradle.properties  riot.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_global.xml  activity_sndbreach.xml  fragment_agents.xml  fragment_other.xml  fragment_sndastra.xml  fragment_sndbreach.xml  fragment_sndbreach2.xml  fragment_sndbreach3.xml  fragment_sndbrim.xml  fragment_sndbrim2.xml  fragment_sndbrim3.xml  fragment_sndcypher.xml  fragment_sndcypher2.xml  fragment_sndjett.xml  fragment_sndjett2.xml  fragment_sndjett3.xml  fragment_sndkill.xml  fragment_sndkill2.xml  fragment_sndkill3.xml  fragment_sndomen.xml  fragment_sndomen2.xml  fragment_sndomen3.xml  fragment_sndphoenix.xml  fragment_sndphoenix2.xml  fragment_sndphoenix3.xml  fragment_sndraze.xml  fragment_sndraze2.xml  fragment_sndraze3.xml  fragment_sndreyna.xml  fragment_sndreyna2.xml  fragment_sndreyna3.xml  fragment_sndsage.xml  fragment_sndsage2.xml  fragment_sndsage3.xml  fragment_sndskye.xml  fragment_sndskye2.xml  fragment_sndsova.xml  fragment_sndsova2.xml  fragment_sndsova3.xml  fragment_sndviper.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/raw/Announcer/Agents/: desktop.ini
app/src/main/res/raw/Kills/: desktop.ini
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
