<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_agents">

    <fragment
        android:id="@+id/nav_agents"
        android:name="com.example.voicesofvalorant.ui.agents.AgentsFragment"
        android:label="@string/menu_agents"
        tools:layout="@layout/fragment_agents" />

    <fragment
        android:id="@+id/nav_wep"
        android:name="com.example.voicesofvalorant.ui.agents.Weapons"
        android:label="@string/menu_wep" />

    <fragment
        android:id="@+id/nav_other"
        android:name="com.example.voicesofvalorant.ui.agents.Other"
        android:label="@string/menu_other" />
</navigation>